<?php

return [
    'name' => 'Name',
    'name_en' => 'Name (EN)',
    'name_ar' => 'Name (AR)',
    'category' => 'Category',
    'categories' => 'Categories',
    'created_at' => 'Created At',
    'updated_at' => 'Updated At',
    'products' => 'Products',
    'product' => 'Product',
    'navigation_links' => 'Navigation Links',
    'navigation_link' => 'Navigation Link',
    'pages' => 'Pages',
    'page' => 'Page',
    'app_settings' => 'App Settings',
    'app_setting' => 'App Setting',
    'image' => 'Image',
    'images' => 'Images',
    'price' => 'Price',
    'description' => 'Description',
    'description_en' => 'Description (EN)',
    'description_ar' => 'Description (AR)',
    'label' => 'Label',
    'label_en' => 'Label (EN)',
    'label_ar' => 'Label (AR)',
    'slug' => 'Slug',
    'page_type' => 'Page Type',
    'content' => 'Content',
    'content_en' => 'Content (EN)',
    'content_ar' => 'Content (AR)',
    'cms_page' => 'CMS Page',
    'ordering' => 'Ordering',
    'parent' => 'Parent',
    'status' => 'Status',
    'active' => 'Active',
    'disabled' => 'Disabled',
    'hidden' => 'Hidden',
    'title' => 'Title',
    'title_en' => 'Title (EN)',
    'title_ar' => 'Title (AR)',
    'key' => 'Key',
    'value' => 'Value',
    'value_en' => 'Value (EN)',
    'value_ar' => 'Value (AR)',

];
