<?php

return [
    'name' => 'الأسم',
    'name_en' => 'الأسم (إنجليزي)',
    'name_ar' => 'الأسم (عربي)',
    'category' => 'فئة',
    'categories' => 'الفئات',
    'created_at' => 'تاريخ الإنشاء',
    'updated_at' => 'تاريخ التعديل',
    'products' => 'المنتجات',
    'product' => 'منتج',
    'navigation_links' => 'الروابط',
    'navigation_link' => 'رابط',
    'pages' => 'الصفحات',
    'page' => 'صفحة',
    'app_settings' => 'الإعدادات',
    'app_setting' => 'إعداد',
    'image' => 'الصورة',
    'images' => 'الصور',
    'price' => 'السعر',
    'description' => 'الوصف',
    'description_en' => 'الوصف (إنجليزي)',
    'description_ar' => 'الوصف (عربي)',
    'label' => 'العنوان',
    'label_en' => 'العنوان (إنجليزي)',
    'label_ar' => 'العنوان (عربي)',
    'slug' => 'نص الرابط',
    'page_type' => 'نوع الصفحة',
    'content' => 'المحتوى',
    'content_en' => 'المحتوى (إنجليزي)',
    'content_ar' => 'المحتوى (عربي)',
    'cms_page' => 'صفحة CMS',
    'ordering' => 'الترتيب',
    'parent' => 'الأب',
    'status' => 'الحالة',
    'active' => 'مفعل',
    'disabled' => 'غير مفعل',
    'hidden' => 'مخفي',
    'title' => 'العنوان',
    'title_en' => 'العنوان (إنجليزي)',
    'title_ar' => 'العنوان (عربي)',
    'key' => 'المفتاح',
    'value' => 'القيمة',
    'value_en' => 'القيمة (إنجليزي)',
    'value_ar' => 'القيمة (عربي)',
];
